# my-aktion-2nd

./: LICENSE.md  README.md
my-aktion/: jboss_security_domain.xml  pom.xml
my-aktion-monitor/: pom.xml
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/: DonationEncoder.java  MonitorWebSocket.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/model/: Donation.java  DonationListMBR.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/: DonationEncoder.java  DonationListProvider.java  MonitorWebSocket.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/util/: DisableHostnameVerifier.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/ws/: DonationDelegator.java
my-aktion-monitor/src/main/webapp/: index.html
my-aktion-monitor/src/main/webapp/resources/css/: screen.css
my-aktion/src/main/java/de/dpunkt/myaktion/controller/: AktionEditController.java  AktionListController.java  DonateMoneyController.java  EditCampaignController.java  EditDonationFormController.java  GeldSpendenController.java  ListCampaignsController.java  ListDonationsController.java  Pages.java  SpendeFormEditController.java  SpendeListController.java
my-aktion/src/main/java/de/dpunkt/myaktion/data/: AktionListProducer.java  AktionProducer.java  CampaignListProducer.java  CampaignProducer.java
my-aktion/src/main/java/de/dpunkt/myaktion/model/: Account.java  Aktion.java  Campaign.java  Donation.java  Konto.java  Organizer.java  Spende.java
my-aktion/src/main/java/de/dpunkt/myaktion/monitor/ws/: DonationDelegator.java  DonationDelegatorService.java  ObjectFactory.java  SendDonation.java  SendDonationResponse.java  package-info.java
my-aktion/src/main/java/de/dpunkt/myaktion/resources/: CampaignResource.java  DonationResource.java
my-aktion/src/main/java/de/dpunkt/myaktion/scheduler/: SchedulerBean.java
my-aktion/src/main/java/de/dpunkt/myaktion/services/: CampaignService.java  CampaignServiceBean.java  DonationService.java  DonationServiceBean.java  MockCampaignServiceBean.java
my-aktion/src/main/java/de/dpunkt/myaktion/services/exceptions/: ObjectNotFoundException.java
my-aktion/src/main/java/de/dpunkt/myaktion/util/: Events.java  Resources.java
my-aktion/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  import.sql  messages_de.properties  messages_en.properties
my-aktion/src/main/webapp/: aktionEdit.xhtml  aktionList.xhtml  donateMoney.xhtml  editCampaign.xhtml  editDonationForm.xhtml  geldSpenden.xhtml  index.html  listCampaigns.xhtml  listDonations.xhtml  login.xhtml  loginError.xhtml  spendeFormEdit.xhtml  spendeList.xhtml
my-aktion/src/main/webapp/WEB-INF/: faces-config.xml  jboss-ejb3.xml  jboss-web.xml  myaktion-ds.xml  web.xml
my-aktion/src/main/webapp/WEB-INF/templates/: default.xhtml
my-aktion/src/main/webapp/contracts/de/: screen.css  template.xhtml
my-aktion/src/main/webapp/contracts/en/: template.xhtml
my-aktion/src/main/webapp/organizer/: editCampaign.xhtml  editDonationForm.xhtml  listCampaigns.xhtml
my-aktion/src/main/webapp/resources/css/: screen.css
my-aktion/src/test/java/de/dpunkt/myaktion/test/: AbstractITCase.java  DataFactory.java  DonateMoneyITCase.java  EditCampaignITCase.java  ListDonationsITCase.java  SetupDatabase.java
my-aktion/src/test/java/de/dpunkt/myaktion/test/pages/: AbstractPage.java  DonateMoneyPage.java  EditCampaignPage.java  EditDonationFormPage.java  ListCampaignsPage.java  LoginPage.java
my-aktion/src/test/resources/: arquillian.xml  test-ds.xml
